{
  "name": "AROICE - Personal Brand of Aryan Jangra",
  "short_name": "AROICE",
  "description": "Official website of Aryan Jangra (AryanTechie) - Tech enthusiast, developer, and content creator focused on productivity and self-improvement.",
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "background_color": "#030303",
  "theme_color": "#0466c8",
  "orientation": "any",
  "scope": "/",
  "lang": "en-US",
  "categories": ["productivity", "technology", "lifestyle", "education"],
  "icons": [
    {
      "src": "images/logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "images/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/og-banner.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
